
# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://retrobackend.onrender.com
    
#   #   fdfdxx
VITE_SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_QrBd52jlMrGoZF6l4fsy9w_rn8MVqJJ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXNwYW5pZWwtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
#   
VITE_GOOGLE_CLIENT_ID=226384394057-pkd04vqldeq3k3ed37q2flffkd6d3i2a.apps.googleusercontent.com
    
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBRL31xLRCgLUqjlUuQk3MFT4aVsqGaSGM
# main  